# spring-sample-app

./: README.md  pom.xml
src/main/java/com/gsk/gi/: Launcher.java
src/main/java/com/gsk/gi/model/: Background.java  Battery.java  BatteryObject.java  BatteryPlayer.java  Clip.java  ClipObject.java  Coach.java  GIEntity.java  Game.java  Group.java  Player.java  Position.java  Score.java  Screen.java  ScreenObject.java  Tag.java  Team.java  Test.java  TestObject.java  TestResult.java  User.java
src/main/java/com/gsk/gi/repo/: BackgroundRepository.java  BatteryObjectRepository.java  BatteryPlayerRepository.java  BatteryRepository.java  ClipObjectRepository.java  ClipRepository.java  CoachRepository.java  GameRepository.java  GroupRepository.java  PlayerRepository.java  ScreenObjectRepository.java  ScreenRepository.java  TagRepository.java  TeamRepository.java  TestObjectRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/com/gsk/gi/rest/: EntityProcessor.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/spring/: application-context.xml
src/main/resources/templates/: login.html
src/test/java/com/gsk/gi/test/: CRUDTest.java
